{
  "type": "module",
  "scripts": {
    "express-start": "nodemon ./node-js/05-rest-api-with-axios/back/index.js",
    "graphql-start": "nodemon ./node-js/05-graphql-api-with-apollo-server-phone/index.js"
  },
  "dependencies": {
    "apollo-server": "^3.11.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0"
  }
}
